server {
        listen 80 default_server;
        server_name bpm4.processmaker.local processmaker.local;
        return 302 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name bpm4.processmaker.local processmaker.local;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

        root /opt/processmaker/public; #where ProcessMaker is installed


        index index.php index.html index.htm app.php index.php;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
                }

         location = /favicon.ico { access_log off; log_not_found off; }
         location = /robots.txt  { access_log off; log_not_found off; }

         access_log off;
         error_log  /var/log/nginx/processmaker-error.log error; #enables error logs

         sendfile off;
         client_max_body_size 100m;


        # Make site accessible from http://localhost/
        server_name localhost;


        # Every PHP script must be routed to PHP-FPM
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php-fpm/processmaker.sock;
                fastcgi_index    index.php;
                fastcgi_param    SCRIPT_FILENAME   $document_root$fastcgi_script_name;
                include fastcgi_params;
        }

        location ~ /\.ht {
                deny all;
            }

}