;[program:processmaker-queue]
;process_name=%(program_name)s_%(process_num)02d
;command=php /opt/processmaker/artisan queue:work --sleep=3 --tries=3
;autostart=true
;autorestart=true
;user=www-data
;numprocs=2
;redirect_stderr=true
;stdout_logfile=/opt/processmaker/storage/logs/queue.log